@import "bootstrap";

* {
  color:white;
  margin: 0;
  padding: 0;
}

// -------HEADER--------------------------

.header-container {
  display: flex;
  overflow: hidden;
  background-color: black;
  justify-content: space-between;
  #logo-img {
    height: 100px;
    width: 125px;
  }
}

.nav-bar {
  align-items: center;
  display: flex;
  padding: 10px;
  justify-content: center;
  a {
    text-decoration: none;
    color: white;
  }

  .header-btn {
    margin: 0 7px 0 7px;
    height: 53px;
    width: 88px;
    font-size: 1.03rem;
  }
  .btn.btn-danger{
    display: flex;
    justify-content: center;
    height: 58px;
    width: 60px;
  }
}

// --------HAMBURGER TOGGLE----------------------

.dropdown-menu.dropdown-menu-dark.show {
  text-align: center;
  a {
    text-decoration: none;
    color: white;
  }
  a:hover {
    color: rgb(249, 60, 60);
  }
}

// -----------HOME PAGE--------------------------
.home-upper {
  text-align: center;
  background-image: url("https://i.imgur.com/U2xJacL.jpg");
  background-size: cover;
  height: 90vh;
}

.body-container {
  background-color: black;
  height: 80vh;
}

#home-signup-button {
  width: 420px;
  height: 69px;
  font-size: 36px;
  font-weight: bold;
  a {
    text-decoration: none;
    color: white;
  }
}

#faq {
  height: 88vh;
  background-color: black;
  text-align: center;
}

#faq-content{
margin: 50px 20% 0 20%;
}


.accordion-item{
  background-color: #2d2d2d ;
}
.accordion-button{
  background-color: rgb(26, 26, 26) ;
  color: white;
  font-size: 20px;
}

.accordion-button:not(.collapsed){
  background-color: rgb(18, 18, 18) ;
  color: rgb(195, 195, 195);
  font-size: 20px;
}

// -----ABOUT US---------------------------

.linkedin-btn {
  width: 25px;
  height: 25px;
  border: 1px solid #dc3545;
}

.aboutus-upper {
  padding-top: 40px;
  text-align: center;
  background-color: black;
  background-size: cover;
}

.aboutus-body {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  .aboutus-card {
    padding: 0 10px 0 10px;
  }
}

// -------ENTERTAINMENT BUCKET-------------------

.bucket-body {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  column-gap: 10px;
  row-gap: 20px;
}

.bucket-card {
  height: 575px;
  width: 400px;
  align-self: center;
}

#card-img {
  height: 400px;
}

// ------FOOTER---------------------------------

#footer-container {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: black;

  .footer-links {
    text-decoration: none;
    margin: 0 30px 0 30px;
    color: white;
  }

  .footer-links:hover {
    color: red;
  }
}

// ------SCROLL BAR RIGHT SIDE-----------------

body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  background-color: black;
}
body::-webkit-scrollbar-thumb {
  background-color: #dc3545;
  border-radius: 25px;
}

.devise-element{
  display: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(31, 76, 123);
}

.devise-container{
  height: 90vh;
  text-align: center;
  background-color: black;
}

.devise-box{
  background-color: rgb(31, 76, 123);
}